{
  "name": "employee-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:employee-app",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:employee-app": "ng build employee-app --vendor-chunk=false --output-hashing=all --configuration=production",
    "add-flow:custom": "ng g @backbase/employee-web-app-schematics:case-manager",
    "add-flow:us-onboarding": "ng g @backbase/employee-web-app-schematics:case-manager --name=Onboarding --flowServiceName=us-onboarding --navigationIcon=profile --referenceFlow=us-onboarding",
    "add-flow:sme-onboarding": "ng g @backbase/employee-web-app-schematics:case-manager --name='Business onboarding' --flowServiceName=sme-onboarding --navigationIcon=business --referenceFlow=sme-onboarding",
    "add-flow:credit-card-origination": "ng g @backbase/employee-web-app-schematics:case-manager --name='Credit card origination' --flowServiceName=credit-card-origination --navigationIcon=credit-cards --referenceFlow=credit-card-origination",
    "add-rtc": "ng g @backbase/employee-web-app-schematics:rtc",
    "xi18n:employee-app": "ng extract-i18n employee-app --output-path=projects/employee-app/locale && xliffmerge --profile=projects/employee-app/xliffmerge.json en-US es-US",
    "update": "ng update @backbase/employee-web-app-schematics@^5.0.0",
    "postupdate": "npm dedupe",
    "update-next-major": "ng update @backbase/employee-web-app-schematics@~6.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.3.0",
    "@angular/cdk": "13.3.9",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@angular/localize": "14.3.0",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "@backbase/accesscontrol-http-ang": "3.3.2",
    "@backbase/accesscontrol-v3-http-ang": "1.0.5",
    "@backbase/account-groups-journey-ang": "1.4.3",
    "@backbase/accounts-transactions-journey-ang": "4.27.0",
    "@backbase/address-autocomplete-v1-client-ang": "1.1.2",
    "@backbase/approval-http-ang": "3.1.2",
    "@backbase/approval-log-journey-ang": "1.6.2",
    "@backbase/arrangement-manager-http-ang": "3.3.2",
    "@backbase/audit-http-ang": "2.3.2",
    "@backbase/audit-journey-ang": "3.3.4",
    "@backbase/cards-http-ang": "3.1.2",
    "@backbase/cards-shared-ui": "1.0.0",
    "@backbase/cards-shared-util": "1.0.0",
    "@backbase/categories-management-http-ang": "3.2.2",
    "@backbase/comments-v2-client-ang": "2.1.2",
    "@backbase/consolidated-approvals-beta-http-ang": "1.0.3-beta",
    "@backbase/contact-manager-http-ang": "2.4.2",
    "@backbase/custom-approval-journey-ang": "3.5.2",
    "@backbase/device-http-ang": "3.2.2",
    "@backbase/employee-actions-http-ang": "1.0.2",
    "@backbase/employee-http-ang": "2.4.2",
    "@backbase/employee-web-app-bank-admin-data-user-enrollment": "2.1.0",
    "@backbase/employee-web-app-bank-admin-feature-conversation-category": "1.1.1",
    "@backbase/employee-web-app-bank-admin-feature-user-enrollment": "3.0.1",
    "@backbase/employee-web-app-root-feature-app-shell": "4.2.0",
    "@backbase/employee-web-app-root-util-auth": "1.0.1",
    "@backbase/employee-web-app-service-agreement-mode-data-approvals": "1.0.0",
    "@backbase/employee-web-app-service-agreement-mode-feature-chrome": "3.2.0",
    "@backbase/employee-web-app-shared-data-auth": "4.1.0",
    "@backbase/employee-web-app-shared-data-call": "2.0.0",
    "@backbase/employee-web-app-shared-data-conversations": "1.0.0",
    "@backbase/employee-web-app-shared-data-service-agreement-mode-context": "4.1.0",
    "@backbase/employee-web-app-shared-data-user": "2.2.0",
    "@backbase/employee-web-app-shared-data-user-mode-context": "4.0.1",
    "@backbase/employee-web-app-shared-feature-comments": "4.2.0",
    "@backbase/employee-web-app-shared-feature-message-center": "4.1.0",
    "@backbase/employee-web-app-shared-feature-unsaved-changes": "4.1.0",
    "@backbase/employee-web-app-shared-ui-account": "3.1.0",
    "@backbase/employee-web-app-shared-ui-animations": "4.0.0",
    "@backbase/employee-web-app-shared-ui-conversations": "1.0.1",
    "@backbase/employee-web-app-shared-ui-data-properties": "4.0.0",
    "@backbase/employee-web-app-shared-ui-date": "4.0.1",
    "@backbase/employee-web-app-shared-ui-http": "4.0.0",
    "@backbase/employee-web-app-shared-ui-i18n": "4.1.0",
    "@backbase/employee-web-app-shared-ui-layout": "4.3.0",
    "@backbase/employee-web-app-shared-ui-pagination": "4.1.0",
    "@backbase/employee-web-app-shared-ui-util": "1.1.0",
    "@backbase/employee-web-app-shared-util-core": "5.4.0",
    "@backbase/employee-web-app-shared-util-http": "4.0.2",
    "@backbase/employee-web-app-shared-util-pagination": "4.0.1",
    "@backbase/employee-web-app-shared-util-polyfills": "3.0.0",
    "@backbase/employee-web-app-shared-util-unsaved-changes": "4.1.0",
    "@backbase/employee-web-app-styles": "3.3.0",
    "@backbase/employee-web-app-user-mode-api": "1.2.0",
    "@backbase/employee-web-app-user-mode-data-account-details": "3.0.0",
    "@backbase/employee-web-app-user-mode-data-manage-devices": "1.0.0",
    "@backbase/employee-web-app-user-mode-data-payments": "2.0.1",
    "@backbase/employee-web-app-user-mode-data-service-agreements": "3.0.1",
    "@backbase/employee-web-app-user-mode-data-transactions": "3.0.1",
    "@backbase/employee-web-app-user-mode-feature-account-details": "3.1.0",
    "@backbase/employee-web-app-user-mode-feature-account-summary": "3.1.0",
    "@backbase/employee-web-app-user-mode-feature-activity-log": "3.0.0",
    "@backbase/employee-web-app-user-mode-feature-assist-area-quick-actions": "3.2.2",
    "@backbase/employee-web-app-user-mode-feature-cards": "3.1.1",
    "@backbase/employee-web-app-user-mode-feature-chrome": "3.2.0",
    "@backbase/employee-web-app-user-mode-feature-conversation-history": "1.1.0",
    "@backbase/employee-web-app-user-mode-feature-conversation-summary": "1.0.0",
    "@backbase/employee-web-app-user-mode-feature-emulation": "3.0.0",
    "@backbase/employee-web-app-user-mode-feature-messages": "3.0.0",
    "@backbase/employee-web-app-user-mode-feature-payments": "3.0.2",
    "@backbase/employee-web-app-user-mode-feature-service-agreement-selector": "3.1.0",
    "@backbase/employee-web-app-user-mode-feature-transactions": "3.1.0",
    "@backbase/employee-web-app-user-mode-feature-user-comments": "4.0.0",
    "@backbase/employee-web-app-user-mode-feature-user-overview": "3.2.1",
    "@backbase/employee-web-app-user-mode-feature-user-status-change": "3.0.1",
    "@backbase/employee-web-app-user-mode-ui-accounts": "3.1.0",
    "@backbase/employee-web-app-user-mode-ui-cards": "2.0.0",
    "@backbase/employee-web-app-user-mode-ui-payments": "2.1.0",
    "@backbase/employee-web-app-user-mode-ui-transactions": "3.0.1",
    "@backbase/employee-web-app-user-mode-ui-user-status": "3.1.0",
    "@backbase/employee-web-app-user-mode-util-assist-area-routing": "3.0.1",
    "@backbase/employee-web-app-user-mode-util-types": "3.0.0",
    "@backbase/external-account-aggregator-http-ang": "0.3.0",
    "@backbase/financial-institution-manager-http-ang": "2.1.2",
    "@backbase/foundation-ang": "7.1.0",
    "@backbase/global-limits-journey-ang": "1.3.2",
    "@backbase/identity-admin-manage-details-overview-ui": "2.0.2",
    "@backbase/identity-admin-manage-login-security-journey-ang": "2.0.1",
    "@backbase/identity-auth": "1.1.0",
    "@backbase/identity-create-user-journey-ang": "2.0.2",
    "@backbase/identity-device-management-journey-ang": "2.0.1",
    "@backbase/identity-user-profile-journey-ang": "3.0.0",
    "@backbase/identity-user-search-journey-ang": "2.1.2",
    "@backbase/identity-user-sessions-journey-ang": "2.0.1",
    "@backbase/impersonation-v1-client-ang": "2.1.2",
    "@backbase/internal-ewa-rtc-util-agent-inbox-config": "1.0.0",
    "@backbase/internal-ewa-user-mode-util-products-config": "1.0.0",
    "@backbase/job-roles-journey-ang": "2.5.3",
    "@backbase/legal-entities-journey-ang": "2.8.4",
    "@backbase/limit-http-ang": "2.1.2",
    "@backbase/messages-employee-inbox-journey-ang": "3.1.0",
    "@backbase/messages-employee-inbox-journey-data-access": "2.1.0",
    "@backbase/messages-employee-inbox-journey-feature": "2.2.0",
    "@backbase/messages-http-ang": "2.3.3",
    "@backbase/messages-manage-topics-journey-ang": "3.1.0",
    "@backbase/messages-manage-topics-journey-data-access": "2.1.0",
    "@backbase/messages-manage-topics-journey-feature": "2.1.1",
    "@backbase/messages-manage-topics-journey-util": "2.0.3",
    "@backbase/messages-shared-data-access": "2.0.2",
    "@backbase/messages-shared-feature": "2.1.3",
    "@backbase/messages-shared-ui": "2.1.2",
    "@backbase/messages-shared-util": "2.1.1",
    "@backbase/messages-v5-http-ang": "1.1.3",
    "@backbase/notifications-ang": "2.0.3",
    "@backbase/notifications-http-ang": "2.1.2",
    "@backbase/payee-groups-journey-ang": "1.5.2",
    "@backbase/payment-batch-http-ang": "4.11.2",
    "@backbase/payment-draft-http-ang": "3.1.2",
    "@backbase/payment-order-http-ang": "3.6.2",
    "@backbase/payment-order-options-http-ang": "2.1.2",
    "@backbase/payment-orders-ang": "6.0.1",
    "@backbase/payment-template-http-ang": "3.1.2",
    "@backbase/service-agreements-journey-ang": "^2.7.4",
    "@backbase/transactions-http-ang": "3.1.2",
    "@backbase/ui-ang": "8.10.0",
    "@backbase/user-context-menu-widget-ang": "6.5.1",
    "@backbase/user-http-ang": "4.2.2",
    "@backbase/user-permissions-journey-ang": "2.7.4",
    "@backbase/user-profile-http-ang": "4.1.2",
    "@material/animation": "3.1.0",
    "@ng-bootstrap/ng-bootstrap": "11.0.1",
    "@ng-select/ng-select": "8.3.0",
    "@ngrx/component-store": "13.2.0",
    "@ngrx/effects": "13.0.2",
    "@ngrx/store": "13.0.2",
    "@swimlane/ngx-charts": "20.1.2",
    "ajv": "6.12.6",
    "angular-oauth2-oidc": "13.0.1",
    "bignumber.js": "9.0.1",
    "bootstrap": "4.6.2",
    "jquery": "3.6.0",
    "ngx-i18nsupport": "0.17.1",
    "ngx-mask": "13.1.15",
    "ngx-quill": "16.2.1",
    "popper.js": "1.16.1",
    "quill": "1.3.7",
    "rxjs": "7.5.6",
    "tslib": "^2.3.0",
    "type-fest": "0.17.0",
    "uuid": "8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@backbase/backbase-theme-retail-preset": "1.25.0",
    "@backbase/employee-web-app-root-util-dev-tools": "4.1.0",
    "@backbase/employee-web-app-schematics": "6.0.5",
    "@types/googlemaps": "3.43.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}